<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.storm</groupId>
  <artifactId>EyeOfTheStorm</artifactId>
  <packaging>jar</packaging>

  <name>EyeOfTheStorm</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>0.98.4-hadoop2</hbase.version>
    <storm.version>1.0.2</storm.version>
    <storm.topology>StormBreaker</storm.topology>
  </properties>

  <profiles>
    <profile>
      <id>intellij</id>
        <properties>
          <provided.scope>compile</provided.scope>
        </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${storm.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <version>${storm.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-metrics</artifactId>
      <version>${storm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-hdfs</artifactId>
      <version>${storm.version}</version>
    </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-hbase</artifactId>
          <version>${storm.version}</version>
      </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-redis</artifactId>
      <version>${storm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <classpathScope>compile</classpathScope>
          <mainClass>${storm.topology}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
